{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "category.api": "StartDebugging",
        "apigateways": "StartDebugging"
      }
    }
  }
}